---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: staticpods.staticmacvlan.rancher.com
spec:
  group: staticmacvlan.rancher.com
  version: v1
  scope: Namespaced
  names:
    plural: staticpods
    singular: staticpod
    kind: StaticPod
    shortNames:
    - staticpod
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            container-id:
                 type: string
            ip:
                 type: string
            pod-id:
                 type: string
            vlan:
                 type: string
  additionalPrinterColumns:
  - name: Container-ID
    type: string
    JSONPath: .spec.container-id
  - name: IP
    type: string
    JSONPath: .spec.ip
  - name: Pod-ID
    type: string
    JSONPath: .spec.pod-id
  - name: VLan
    type: string
    JSONPath: .spec.vlan

---

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vlansubnets.staticmacvlan.rancher.com
spec:
  group: staticmacvlan.rancher.com
  version: v1
  names:
    kind: VLANSubnet
    plural: vlansubnets
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            master:
                 type: string
            tag:
                 type: string
            cidr:
                 type: string
  additionalPrinterColumns:
  - name: Master
    type: string
    JSONPath: .spec.master
  - name: Tag
    type: string
    JSONPath: .spec.tag
  - name: CIDR
    type: string
    JSONPath: .spec.cidr
---