---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: static-macvlan-cni
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "static-macvlan-cni",
      "master": "mv1.100",
      "ipam": {
        "type": "static-ipam",
        "addresses": [
            {
              "address": "#",
              "gateway": "192.168.1.1"
            }
          ]
      }
    }'
---
